<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <a class="header-email" href="mail:zverkov2004@gmail.com">zverkov2004@gmail.com</a>
<a class="header-phone" href="tel:+79999323275">+7 9999323275</a>
  </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">Зверков Александр студент колледжа</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Зверков Александр</h2>
      <h3>Учись на 2 курсе колледжа, занимаюсь спортом</h3>
      <p>люблю отдыхать</p>
      <h3>Могу быть полезен в определённых программах и работой с пк</h3>
      <p>GIMP, Power Point и т.п. в них я более-менее разбираюсь, поэтому могу быть полезен именно в них.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
  <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
</figure>
<a class="button" href="source/project/index.html">Открыть страницу</a>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>
   <div class="skills">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
  </dl>
</div>
<footer class="page-footer">
  <div class="container">
    <a class="footer-email" href="mail:zverkov2004@gmail.com">zverkov2004@gmail.com</a>
    <a class="footer-phone" href="tel:+79999323275">+7 9999323275</a>
  </div>
  <figure>
  <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
</figure>
    </footer>
  </body>
</html>